<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.aiglasses.ui.fragment.CopyFragment">

    <com.hjq.bar.TitleBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leftIcon="@null"
            app:title="智能导盲眼镜客户端"/>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_home_connect"
            style="@style/ButtonStyle"
            android:layout_width="@dimen/dp_200"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_height="@dimen/dp_200"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/dp_25"/>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tex_home_connectstatus"
            android:background="@drawable/but_static"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/dp_15"/>

    <!--com.aiglasses.widget.PlayerView
            android:id="@+id/pv_home_video_play_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200"
            android:keepScreenOn="false"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginEnd="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_15"
            android:background="@drawable/button_staly"
            android:orientation="vertical"/-->

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_home_startlisten"
            android:background="@drawable/button_staly"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/listen"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/dp_20"
            android:text=" 开启语音 "
            />

    <!--androidx.appcompat.widget.AppCompatTextView
            android:background="@drawable/button_staly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/dp_15"
            android:text=" 语音控制 "/-->
    <EditText
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"
            android:background="@drawable/edit_place"
            android:padding="12dp"
            android:gravity="top"
            android:textColor="#000"
            android:id="@+id/et_text"
            android:hint="请输入要合成的文本"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:layout_marginTop="@dimen/dp_15"
            android:gravity="center"
            android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_home_text_to_voice"
                android:layout_width="@dimen/dp_130"
                android:layout_height="wrap_content"
                android:background="@drawable/button_staly"
                android:textSize="@dimen/dp_15"
                android:text=" 文字转语音 "/>
        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_home_voice_start"
                android:background="@drawable/button_staly"
                android:layout_width="@dimen/dp_130"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_15"
                android:text="播放音频"
                android:visibility="gone"
                />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_home_right"
            android:background="@drawable/button_staly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_20"
            android:textSize="@dimen/dp_15"
            android:text="方案2"/>

</LinearLayout>
<!--
<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aiglasses.ui.fragment.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0px">

        <com.aiglasses.widget.XCollapsingToolbarLayout
            android:id="@+id/ctl_home_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_256"
            app:contentScrim="@color/white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:scrimVisibleHeightTrigger="@dimen/dp_100">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:srcCompat="@drawable/example_bg" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tb_home_title"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                app:layout_collapseMode="pin" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_home_address"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="广州"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_15" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_home_hint"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_20"
                        android:layout_weight="1"
                        android:background="@drawable/home_search_bar_transparent_bg"
                        android:gravity="center"
                        android:paddingVertical="@dimen/dp_5"
                        android:text="完善细节，追求完美"
                        android:textColor="@color/white60"
                        android:textSize="@dimen/sp_13" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_home_search"
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:layout_marginEnd="@dimen/dp_10"
                        app:srcCompat="@drawable/search_ic"
                        app:tint="@color/white" />

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.aiglasses.widget.XCollapsingToolbarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_home_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:itemCount="2"
            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/tab_item_design"
            tools:spanCount="2" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.hjq.widget.layout.NestedViewPager
        android:id="@+id/vp_home_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
-->